Kobo Aura Edition 2
-------------------

SCR: E-Ink Carta 6" 768x1024 212ppi

CPU: Freescale iMx6 Solo Lite 1Ghz
     ARM Cortex A9
     32KB I-cache
     256KB L2-cache

     MEM: LP-DDR2 16/32 bits
          DDR3/LV-DDR3 16/32 bits

MEM: 4GB microSD card

-------------------
(SF) 60QL2B2077C030713
-------------------
┎─────────────────┒
┃ NANYA1645       ┃
┃ NT6TL64M32BQ-G1 ┃
┃ 630347R0EF 3 TW ┃
┖─────────────────┚
  DRAM chip
  256M 12x12mm
  VFBGA-168
  64M x 32 DDR DRAM
-------------------
┎─────────────────┒
┃ MCIMX6L7DVN10AB ┃
┃ XAD1638         ┃
┃ TAIW FLADXAN    ┃
┖─────────────────┚
  CPU iMX6 series
  32bit MPU
  13x13mm
  MAPBGA 432
  ARM Cortex A9 core
  1GHz
-------------------
┎─────────┒
┃ RICOH   ┃
┃ RC5T619 ┃
┃ 1010    ┃
┃ 7149N2  ┃
┖─────────┚
  Power Management Unit
-------------------
┎─────────┒
┃ REALTEK ┃
┃ 8189FTV ┃
┃ H31E7G1 ┃
┃ GH148   ┃
┖─────────┚
  WLAN chip
-------------------


ELAN
eKTF2232ALW
BJC171A3
1702D

131760Q7V1.1-8
4321 2017

9928A
G
T952G
